# ----------------------------------------
# PROPERTIES INT
# ----------------------------------------

# ----------------------------------------
# BERYL CONFIGURATION
# ----------------------------------------
#beryl.batch.chunksize=10

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Display name of the sample.
server.servlet.application-display-name=@project.parent.artifactId@
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/@project.parent.artifactId@
# Path of the main dispatcher servlet.
server.servlet.path=/

# ----------------------------------------
# DATASOURCE PROPERTIES
# ----------------------------------------
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.app.datasource.jdbc-url=jdbc:postgresql://PGSBRYI1:5432/dpbryi1
#spring.app.datasource.username=beryli1_user
#spring.app.datasource.password=11a52g2z4
#spring.app.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
security.authentication.jwt.secret=my-secret-token-for-@project.parent.artifactId@-to-change-in-production
# LDAP configuration
security.ldapConfig.connectionName=cs.appaadr1
security.ldapConfig.connectionPassword=H6v*j0bF&85"
# Définition des roles spécifiques à l'application
security.ldapConfig.projectRoles=AUTHENTICATED
# Context-path securisé
security.fwkHm.contextPath=/batch

#-----------------------------------------------------------------------------------------------------
#   ___   _   _  _  ___ ___ ___   _______  _  _ ___
#  |   \ /_\ | \| |/ __| __| _ \ |_  / _ \| \| | __|
#  | |) / _ \| .` | (_ | _||   /  / / (_) | .` | _|
#  |___/_/ \_\_|\_|\___|___|_|_\ /___\___/|_|\_|___|
#
# /!\  Partie à ne jamais modifier sans la validation des équipes Production et de l'architecte /!\
#-----------------------------------------------------------------------------------------------------

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=file:config/logback-spring.xml

# ----------------------------------------
# BATCH CORE PROPERTIES
# ----------------------------------------
# Batch repository datasource
#hm.batch.jobrepository-type=DATASOURCE
#hm.batch.jobrepository.datasource.jdbc-url=jdbc:postgresql://PGSSBAI1:5432/dpsbai1
#hm.batch.jobrepository.datasource.username=[BASE_USERNAME_JOB_REPOSITORY]
#hm.batch.jobrepository.datasource.password=[BASE_PASSWORD_JOB_REPOSITORY]
#hm.batch.jobrepository.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectCode=Beryl-Batch
info.app.custom.projectName=@project.parent.artifactId@
info.app.custom.projectDesc=@project.parent.description@
info.app.custom.projectVersion=@project.parent.version@
info.app.custom.environment=${server.exec.environment}
info.app.custom.hostname=${server.exec.hostname}
info.app.custom.serverPort=${server.port}
#
spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# Job existing file properties
# ----------------------------------------
hm.batch.directory.path=/mnt/CMN0R00_ACDC_DEMAT/INT1
hm.batch.directory.patternFilter=*.zip
hm.batch.directory.jobName=existingFile
hm.batch.directory.jobParamFilename=fileName
extract.directory=/mnt/CMN0R00_ACDC_DEMAT/INT1/extract
rejet.directory=/mnt/CMN0R00_ACDC_DEMAT/INT1/rejet
archive.directory=/mnt/CMN0R00_ACDC_DEMAT/INT1/archive


# ----------------------------------------
# WEBSERVICES BPM
# ----------------------------------------
bpm.businessService.ws.endpoint.url=http://cmn37rec9:8080/amxbpm/BusinessService
bpm.businessService.ws.username=tibco-admin
bpm.businessService.ws.password=secret

#-------------------------------------------
#  	Api Demande properties
#-------------------------------------------
demande.service.api.url.endpoint.base=http://demande-service-api.sdw-rec4.hm.dm.ad/demande-service-api/api