# ----------------------------------------
# PROPERTIES DEV
# ----------------------------------------

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Display name of the sample.
server.servlet.application-display-name=@project.parent.artifactId@
# Server HTTP port.
server.port=8080
# Context path of the application.
server.servlet.context-path=/@project.parent.artifactId@
# Path of the main dispatcher servlet.
server.servlet.path=/

# ----------------------------------------
# DATASOURCE PROPERTIES
# ----------------------------------------
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.url=jdbc:postgresql://localhost:5432/database_test
#spring.datasource.name=database_test
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
security.authentication.jwt.secret=QXV0b21hdGlzYW9uZGVzZGVtYW5kZXNlbjIwMTlhdmVjQUNEQw==
# LDAP configuration
security.ldapConfig.connectionName=cs.appaadr1
security.ldapConfig.connectionPassword=H6v*j0bF&85"
# Définition des roles spécifiques à l'application
security.ldapConfig.projectRoles=AUTHENTICATED
# Context-path securisé
security.fwkHm.contextPath=/batch



#-----------------------------------------------------------------------------------------------------
#   ___   _   _  _  ___ ___ ___   _______  _  _ ___
#  |   \ /_\ | \| |/ __| __| _ \ |_  / _ \| \| | __|
#  | |) / _ \| .` | (_ | _||   /  / / (_) | .` | _|
#  |___/_/ \_\_|\_|\___|___|_|_\ /___\___/|_|\_|___|
#
# /!\  Partie à ne jamais modifier sans la validation des équipes Production et de l'architecte /!\
#-----------------------------------------------------------------------------------------------------

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=classpath:logback-spring.xml

# ----------------------------------------
# BATCH CORE PROPERTIES
# ----------------------------------------
# !!! Autorisé seulement en DEV !!!
hm.batch.jobrepository-type=IN_MEMORY
# https://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/scheduling/support/CronSequenceGenerator.html
hm.batch.in.memory.cron.purge=0 0 0 * * MON-FRI

# ----------------------------------------
# BATCH CORE PROPERTIES
# ----------------------------------------
# Batch repository datasource

# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectCode=acdc-demat-back
info.app.custom.projectName=@project.parent.artifactId@
info.app.custom.projectDesc=@project.parent.description@
info.app.custom.projectVersion=@project.parent.version@
info.app.custom.environment=dev
info.app.custom.hostname=localhost
info.app.custom.serverPort=${server.port}

spring.main.allow-bean-definition-overriding=true

# ----------------------------------------
# Job existing file properties
# ----------------------------------------
hm.batch.directory.path=D:/test
hm.batch.directory.patternFilter=*.zip
hm.batch.directory.jobName=existingFile
hm.batch.directory.jobParamFilename=fileName
extract.directory=D:/tmp/rib/extract-rib
rejet.directory=D:/tmp/rib/rejet
archive.directory=D:/tmp/rib/archive


# ----------------------------------------
# WEBSERVICES BPM
# ----------------------------------------
bpm.businessService.ws.endpoint.url=http://cmn37rec9:8080/amxbpm/BusinessService
bpm.businessService.ws.username=tibco-admin
bpm.businessService.ws.password=secret

#-------------------------------------------
#  	Api Demande properties
#-------------------------------------------
demande.service.api.url.endpoint.base=http://demande-service-api.sdw-rec4.hm.dm.ad/demande-service-api/api

