# ----------------------------------------
# PROPERTIES LIV
# ----------------------------------------

# ----------------------------------------
# BERYL CONFIGURATION
# ----------------------------------------
#beryl.batch.chunksize=10

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Display name of the sample.
server.servlet.application-display-name=@project.parent.artifactId@
# Server HTTP port.
server.port=[SERVER_PORT]
# Context path of the application.
server.servlet.context-path=/@project.parent.artifactId@
# Path of the main dispatcher servlet.
server.servlet.path=/

# ----------------------------------------
# DATASOURCE PROPERTIES
# ----------------------------------------
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.app.datasource.jdbc-url=jdbc:postgresql://[SERVEUR_BASE]:[SERVEUR_BASE_PORT]/[BASE_NOM]
#spring.app.datasource.username=[BASE_USERNAME]
#spring.app.datasource.password=[BASE_PASSWORD]
#spring.app.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# SECURITY CONFIGURATION
# ----------------------------------------
security.authentication.jwt.secret=[JWT_SECRET_KEY]
# Token is valid 24 hours
security.authentication.jwt.tokenValidityInSeconds=[JWT_TOKEN_VALIDITY_SECONDS]
# LDAP configuration
#security.ldapConfig.server=[LDAP_SERVER]
#security.ldapConfig.port=[LDAP_PORT]
security.ldapConfig.connectionName=[LDAP_USER]
security.ldapConfig.connectionPassword=[LDAP_PASSWORD]
# Définition des roles, spécifique à l'application
# *=authenticated, but no group filtering (seulement pour user roles)
security.ldapConfig.projectRoles=AUTHENTICATED
# Context-path securisé
security.fwkHm.contextPath=[FWKHM_CONTEXTPATH]

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
#security.ldapConfig.actuatorRoles=[GROUPE_LDAP_ACTUATOR]

#-----------------------------------------------------------------------------------------------------
#   ___   _   _  _  ___ ___ ___   _______  _  _ ___
#  |   \ /_\ | \| |/ __| __| _ \ |_  / _ \| \| | __|
#  | |) / _ \| .` | (_ | _||   /  / / (_) | .` | _|
#  |___/_/ \_\_|\_|\___|___|_|_\ /___\___/|_|\_|___|
#
# /!\  Partie à ne jamais modifier sans la validation des équipes Production et de l'architecte /!\
#-----------------------------------------------------------------------------------------------------

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# LOGGING
# Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
logging.config=file:config/logback-spring.xml

# ----------------------------------------
# BATCH CORE PROPERTIES
# ----------------------------------------
# Batch repository datasource
#hm.batch.jobrepository.datasource.jdbc-url=jdbc:postgresql://[SERVEUR_BASE_JOB_REPOSITORY]:[SERVEUR_BASE_PORT_JOB_REPOSITORY]/[BASE_NOM_JOB_REPOSITORY]
#hm.batch.jobrepository.datasource.username=[BASE_USERNAME_JOB_REPOSITORY]
#hm.batch.jobrepository.datasource.password=[BASE_PASSWORD_JOB_REPOSITORY]
#hm.batch.jobrepository.datasource.driver-class-name=org.postgresql.Driver

# ----------------------------------------
# COMPLEMENTARY MANAGEMENT WS
# ----------------------------------------
info.app.custom.projectCode=acdc-demat-back
info.app.custom.projectName=@project.parent.artifactId@
info.app.custom.projectDesc=@project.parent.description@
info.app.custom.projectVersion=@project.parent.version@
info.app.custom.environment=${server.exec.environment}
info.app.custom.hostname=${server.exec.hostname}
info.app.custom.serverPort=${server.port}
#
spring.main.allow-bean-definition-overriding=true

# Job existing file properties
#hm.batch.directory.path=/logiciel/springboot/int1/beryl-batch/in
#hm.batch.directory.patternFilter=*.json
#hm.batch.directory.jobName=existingFile
#hm.batch.directory.jobParamFilename=fileName

# ----------------------------------------
# Job existing file properties
# ----------------------------------------
hm.batch.directory.path=[BATCH_DIRECTORY_PATH]
hm.batch.directory.patternFilter=*.zip
hm.batch.directory.jobName=existingFile
hm.batch.directory.jobParamFilename=fileName
extract.directory=[EXTRACT_DIRECTORY]
rejet.directory=[REJET_DIRECTORY]
archive.directory=[ARCHIVE_DIRECTORY]


# ----------------------------------------
# WEBSERVICES BPM
# ----------------------------------------
bpm.businessService.ws.endpoint.url=[WS_BPM_ENDPOINT_URL]
bpm.businessService.ws.username=[WS_BPM_USERNAME]
bpm.businessService.ws.password=[WS_BPM_PASSWORD]

#-------------------------------------------
#  	Api Demande properties
#-------------------------------------------
demande.service.api.url.endpoint.base=[API_DEMANDE_URL]
