██████╗ ███████╗██████╗ ██╗   ██╗██╗         ██████╗  █████╗ ████████╗ ██████╗██╗  ██╗
██╔══██╗██╔════╝██╔══██╗╚██╗ ██╔╝██║         ██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██║  ██║
██████╔╝█████╗  ██████╔╝ ╚████╔╝ ██║         ██████╔╝███████║   ██║   ██║     ███████║
██╔══██╗██╔══╝  ██╔══██╗  ╚██╔╝  ██║         ██╔══██╗██╔══██║   ██║   ██║     ██╔══██║
██████╔╝███████╗██║  ██║   ██║   ███████╗    ██████╔╝██║  ██║   ██║   ╚██████╗██║  ██║
╚═════╝ ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝    ╚═════╝ ╚═╝  ╚═╝   ╚═╝    ╚═════╝╚═╝  ╚═╝

LIV

${Ansi.GREEN}Application : ${application.title}${application.formatted-version} - Using Spring Boot${spring-boot.formatted-version}
